<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GAME</name>
    <description>GAME That is zombie</description>
    <version>1.0.0.0</version>
    <author>Parinartchalieopong</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.parinartclass.game</app-id>
    <unique-id>y4b0vzthn3ta</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground2" sid="140441901539707">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (31).png" />
        </object-type>
        <object-type name="next1" sid="236790021842896">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645252538994211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="311157722684494">
            <plugin id="Touch" />
        </object-type>
        <object-type name="next2" sid="819389518441489">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839815612077198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="next3" sid="331416000189714">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741645536379925" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="next4" sid="868103512544958">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="620226429269429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground6" sid="367234624984166">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (35).png" />
        </object-type>
        <object-type name="next5" sid="134038065263250">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="246089875361157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground7" sid="313749406059502">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (36).png" />
        </object-type>
        <object-type name="next6" sid="540421055468995">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588189926966898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back1" sid="239644872253576">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867079970660507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back2" sid="396949328817600">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642393327033164" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back3" sid="206256914874335">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749155904480608" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.9375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back4" sid="456344784141461">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985384173479455" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back5" sid="313916802604142">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964934425455002" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back6" sid="825922733613951">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134258378577591" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\ถัดไป.png">
                        <collision-poly>
                            <point x="0.9375" y="0.5" />
                            <point x="0.80625" y="0.80625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.19375" y="0.80625" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.19375" y="0.19375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.80625" y="0.19375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ลงชื่อ" sid="516571285623927">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346521483995480" speed="5">
                    <frame duration="1" hotspotX="0.500867" hotspotY="0.502591" original-source="C:\Users\hp\Pictures\resarch\name player.png">
                        <collision-poly>
                            <point x="0.0190641" y="0.0569948" />
                            <point x="0.499133" y="0.0310881" />
                            <point x="0.980936" y="0.0569948" />
                            <point x="1" y="0.497409" />
                            <point x="0.942808" y="0.829016" />
                            <point x="0.0571924" y="0.829016" />
                            <point x="0" y="0.497409" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground10" sid="848106294452281">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\hp\Documents\งานพี่เกต\งานพี่เกต\ฝึกสอนวิจัย\ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png" />
        </object-type>
        <object-type name="LocalStorage" sid="107815720185234">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="TextBox" sid="672604523261594">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="login" sid="217869798115755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130650091792638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503759" original-source="C:\Users\hp\Pictures\log in.png">
                        <collision-poly>
                            <point x="0.0251799" y="0.0526316" />
                            <point x="0.5" y="0" />
                            <point x="0.97482" y="0.0526316" />
                            <point x="1" y="0.496241" />
                            <point x="0.97482" y="0.947368" />
                            <point x="0.5" y="1" />
                            <point x="0.0251799" y="0.947368" />
                            <point x="0" y="0.496241" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgwelcome" sid="669670727410227">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\hp\Documents\งานพี่เกต\งานพี่เกต\ฝึกสอนวิจัย\ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png" />
        </object-type>
        <object-type name="Mouse" sid="929259730620921">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TiledBackground8" sid="696887468667321">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bg" sid="214665358648538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="673598365841280" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\BG.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hero" sid="834746884659594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="665470051318678" speed="5">
                    <frame duration="1" hotspotX="0.571031" hotspotY="0.506073" original-source="C:\Users\hp\Pictures\zombie\Shoot (2).png">
                        <collision-poly>
                            <point x="0.0891365" y="0.257085" />
                            <point x="0.568245" y="0.0364372" />
                            <point x="0.757661" y="0.242915" />
                            <point x="0.649026" y="0.530364" />
                            <point x="0.593315" y="0.674089" />
                            <point x="0.779944" y="0.975709" />
                            <point x="0.116992" y="0.98583" />
                            <point x="0.139276" y="0.506073" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="shoot" pingpong="0" repeatcount="1" repeatto="0" sid="162020170529789" speed="10">
                    <frame duration="1" hotspotX="0.571031" hotspotY="0.506073">
                        <collision-poly>
                            <point x="0.0891365" y="0.257085" />
                            <point x="0.568245" y="0.0364372" />
                            <point x="0.757661" y="0.242915" />
                            <point x="0.649026" y="0.530364" />
                            <point x="0.593315" y="0.674089" />
                            <point x="0.779944" y="0.975709" />
                            <point x="0.116992" y="0.98583" />
                            <point x="0.139276" y="0.506073" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.516539" hotspotY="0.506073" original-source="C:\Users\hp\Pictures\zombie\Shoot (3).png" />
                    <frame duration="1" hotspotX="0.385057" hotspotY="0.506073" original-source="C:\Users\hp\Pictures\zombie\Shoot (1).png">
                        <image-point name="Imagepoint 1" x="0.827586" y="0.518219" />
                    </frame>
                    <frame duration="1" hotspotX="0.571031" hotspotY="0.506073" original-source="C:\Users\hp\Pictures\zombie\Shoot (2).png" />
                    <frame duration="1" hotspotX="0.516539" hotspotY="0.506073" original-source="C:\Users\hp\Pictures\zombie\Shoot (3).png" />
                </animation>
                <animation framecount="10" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="115751923515949" speed="10">
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (1).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (2).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (3).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (4).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (5).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (6).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (7).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (8).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (9).png" />
                    <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\Dead (10).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zombie" sid="254417399576245">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="280754798438016">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="z1" pingpong="0" repeatcount="1" repeatto="0" sid="991668866835212" speed="6">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\a_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\a_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\a_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\hp\Pictures\zombie\a_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\a_06.png" />
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\a_02.png" />
                </animation>
                <animation framecount="6" loop="1" name="z2" pingpong="0" repeatcount="1" repeatto="0" sid="399365246813715" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\b_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\b_02.png" />
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\b_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\hp\Pictures\zombie\b_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\hp\Pictures\zombie\b_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\b_06.png" />
                </animation>
                <animation framecount="6" loop="1" name="z3" pingpong="0" repeatcount="1" repeatto="0" sid="745762068148369" speed="6">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\c_04.png" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.504762" original-source="C:\Users\hp\Pictures\zombie\c_03.png" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\c_04.png" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.504762" original-source="C:\Users\hp\Pictures\zombie\c_06.png" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.504762" original-source="C:\Users\hp\Pictures\zombie\c_05.png" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.504762" original-source="C:\Users\hp\Pictures\zombie\c_01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="801055877888441">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="354798562715068">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230232476023873" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.538462" original-source="C:\Users\hp\Pictures\zombie\laserBlue.png">
                        <collision-poly>
                            <point x="0.0540541" y="0.153846" />
                            <point x="0.486486" y="0" />
                            <point x="0.945946" y="0.153846" />
                            <point x="1" y="0.461538" />
                            <point x="0.945946" y="0.846154" />
                            <point x="0.486486" y="1" />
                            <point x="0.0540541" y="0.846154" />
                            <point x="0" y="0.461538" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quitz" sid="283593796485506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681222743137453" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (37).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (38).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (39).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (85).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (41).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (42).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (43).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (44).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (45).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Screenshots\Screenshot (46).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bt_select" sid="772421523338132">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="choice" sid="809642473757478" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="0" name="bt" pingpong="0" repeatcount="1" repeatto="0" sid="548800856773739" speed="0">
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.503597" original-source="C:\Users\hp\Pictures\ba.png">
                        <collision-poly>
                            <point x="0.148936" y="0.151079" />
                            <point x="0.496454" y="0" />
                            <point x="0.851064" y="0.151079" />
                            <point x="1" y="0.496403" />
                            <point x="0.851064" y="0.848921" />
                            <point x="0.496454" y="1" />
                            <point x="0.148936" y="0.848921" />
                            <point x="0" y="0.496403" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.503597" original-source="C:\Users\hp\Pictures\bb.png" />
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.503597" original-source="C:\Users\hp\Pictures\bc.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\bd.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="a2" sid="818492484735454">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="bt" pingpong="0" repeatcount="1" repeatto="0" sid="411314392304151" speed="0">
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.503597" original-source="C:\Users\hp\Pictures\ba.png">
                        <collision-poly>
                            <point x="0.148936" y="0.151079" />
                            <point x="0.496454" y="0" />
                            <point x="0.851064" y="0.151079" />
                            <point x="1" y="0.496403" />
                            <point x="0.851064" y="0.848921" />
                            <point x="0.496454" y="1" />
                            <point x="0.148936" y="0.848921" />
                            <point x="0" y="0.496403" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.503597" original-source="C:\Users\hp\Pictures\bb.png" />
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.503597" original-source="C:\Users\hp\Pictures\bc.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\bd.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="898566526559740">
            <plugin id="Arr" />
        </object-type>
        <object-type name="txt_score" sid="695188949662584">
            <plugin id="Text" />
        </object-type>
        <object-type name="start" sid="409351165351749">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777019077027818" speed="5">
                    <frame duration="1" hotspotX="0.501285" hotspotY="0.5" original-source="C:\Users\hp\Pictures\resarch\รูปภาพ1.png">
                        <collision-poly>
                            <point x="0.0385604" y="0.0949367" />
                            <point x="0.498715" y="0.0443038" />
                            <point x="0.96144" y="0.0949367" />
                            <point x="0.974293" y="0.5" />
                            <point x="0.953727" y="0.886076" />
                            <point x="0.498715" y="0.917722" />
                            <point x="0.0462725" y="0.886076" />
                            <point x="0.0257069" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgscore" sid="469300549697823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216470857092093" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Documents\งานพี่เกต\งานพี่เกต\ฝึกสอนวิจัย\ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_finalscore" sid="471188589848570">
            <plugin id="Text" />
        </object-type>
        <object-type name="summa" sid="447403650670010">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="สรุป" sid="411897585054087">
            <plugin id="Text" />
        </object-type>
        <object-type name="รวม" sid="617976562700621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="413426293184455" speed="5">
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.591111" original-source="C:\Users\hp\Pictures\รวม.png">
                        <collision-poly>
                            <point x="0.00687285" y="0.00444444" />
                            <point x="0.993127" y="0.00444444" />
                            <point x="0.998855" y="0.586667" />
                            <point x="0.947308" y="0.995556" />
                            <point x="0.0526919" y="0.995556" />
                            <point x="0.00114548" y="0.586667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ยินดี" sid="132430969917829">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="287288983777315" speed="5">
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.591111" original-source="C:\Users\hp\Pictures\ยินดี.png">
                        <collision-poly>
                            <point x="0.00687285" y="0.00444444" />
                            <point x="0.993127" y="0.00444444" />
                            <point x="0.998855" y="0.586667" />
                            <point x="0.947308" y="0.995556" />
                            <point x="0.0526919" y="0.995556" />
                            <point x="0.00114548" y="0.586667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="home" sid="587367751134331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432843271269162" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\hp\Pictures\icons8-home-button-69.png">
                        <collision-poly>
                            <point x="0.173913" y="0.214286" />
                            <point x="0.492754" y="0.0178571" />
                            <point x="0.84058" y="0.196429" />
                            <point x="0.898551" y="0.5" />
                            <point x="0.898551" y="0.875" />
                            <point x="0.492754" y="1" />
                            <point x="0.101449" y="0.875" />
                            <point x="0.101449" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="home1" sid="617802643543498">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604680111039866" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\hp\Pictures\icons8-home-button-69.png">
                        <collision-poly>
                            <point x="0.173913" y="0.214286" />
                            <point x="0.492754" y="0.0178571" />
                            <point x="0.84058" y="0.196429" />
                            <point x="0.898551" y="0.5" />
                            <point x="0.898551" y="0.875" />
                            <point x="0.492754" y="1" />
                            <point x="0.101449" y="0.875" />
                            <point x="0.101449" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ทบทวน" sid="494358416494991">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911494813875632" speed="5">
                    <frame duration="1" hotspotX="0.498328" hotspotY="0.561404" original-source="C:\Users\hp\Pictures\resarch\ทบทวน.png">
                        <collision-poly>
                            <point x="0.00668896" y="0.122807" />
                            <point x="0.498328" y="0.00877193" />
                            <point x="0.993311" y="0.114035" />
                            <point x="0.996656" y="0.561404" />
                            <point x="0.973244" y="0.95614" />
                            <point x="0.498328" y="0.991228" />
                            <point x="0.0267559" y="0.947368" />
                            <point x="0.00334448" y="0.561404" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="home3" sid="865398970325866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691715020108386" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\hp\Pictures\icons8-home-button-69.png">
                        <collision-poly>
                            <point x="0.173913" y="0.214286" />
                            <point x="0.492754" y="0.0178571" />
                            <point x="0.84058" y="0.196429" />
                            <point x="0.898551" y="0.5" />
                            <point x="0.898551" y="0.875" />
                            <point x="0.492754" y="1" />
                            <point x="0.101449" y="0.875" />
                            <point x="0.101449" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="คะแนน" sid="888828378061628">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896870342493253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.649635" original-source="C:\Users\hp\Pictures\Saved Pictures\คะแนน.png">
                        <collision-poly>
                            <point x="0.0980392" y="0.00729927" />
                            <point x="0.901961" y="0.00729927" />
                            <point x="0.998039" y="0.642336" />
                            <point x="0.823529" y="0.992701" />
                            <point x="0.176471" y="0.992701" />
                            <point x="0.00196078" y="0.642336" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titile" sid="433940890552907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617593825117948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504673" original-source="C:\Users\hp\Pictures\Saved Pictures\game.png">
                        <collision-poly>
                            <point x="0.0591216" y="0.327103" />
                            <point x="0.925676" y="0.411215" />
                            <point x="0.907095" y="0.495327" />
                            <point x="0.922297" y="0.570093" />
                            <point x="0.0726351" y="0.598131" />
                            <point x="0.0185811" y="0.495327" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgfirst" sid="324070403802395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="471262222766678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\BG.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="285190280844543">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301750697897957" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504673" original-source="C:\Users\hp\Pictures\Saved Pictures\titike.png">
                        <collision-poly>
                            <point x="0.0591216" y="0.327103" />
                            <point x="0.925676" y="0.411215" />
                            <point x="0.907095" y="0.495327" />
                            <point x="0.922297" y="0.570093" />
                            <point x="0.0726351" y="0.598131" />
                            <point x="0.0185811" y="0.495327" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="790334888349023">
            <plugin id="Browser" />
        </object-type>
        <object-type name="close" sid="197003451076823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836646916591285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Saved Pictures\x.png">
                        <collision-poly>
                            <point x="0.156406" y="0.156406" />
                            <point x="0.5" y="0.0133111" />
                            <point x="0.843594" y="0.156406" />
                            <point x="0.986689" y="0.5" />
                            <point x="0.843594" y="0.843594" />
                            <point x="0.5" y="0.986689" />
                            <point x="0.156406" y="0.843594" />
                            <point x="0.0133111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="close2" sid="884569549427358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168803933234073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\Saved Pictures\x.png">
                        <collision-poly>
                            <point x="0.155833" y="0.155833" />
                            <point x="0.5" y="0.0125" />
                            <point x="0.844167" y="0.155833" />
                            <point x="0.9875" y="0.5" />
                            <point x="0.844167" y="0.844167" />
                            <point x="0.5" y="0.9875" />
                            <point x="0.155833" y="0.844167" />
                            <point x="0.0125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bd" sid="737786567593786">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803944305758146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\hp\Pictures\zombie\BG.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="showname" sid="161132845393589">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>game.xml</layout>
        <layout>Layout 6.xml</layout>
        <layout>Layout 7.xml</layout>
        <layout>Layout 8.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 6.xml</event-sheet>
        <event-sheet>Event sheet 7.xml</event-sheet>
        <event-sheet>Event sheet 8.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="29" />
        <global-instance type="Mouse" uid="26" />
        <global-instance type="Browser" uid="16" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
